# danco

./: danco.sln
dancoTeste1/dancoTeste1/: IDatabase.cs  dancoTeste1.csproj
dancoTeste1/dancoTeste1.Android/: Database_Android.cs  MainActivity.cs  dancoTeste1.Android.csproj
dancoTeste1/dancoTeste1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dancoTeste1/dancoTeste1.Android/Resources/: Resource.designer.cs
dancoTeste1/dancoTeste1.Android/Resources/values/: styles.xml
dancoTeste1/dancoTeste1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  dancoTeste1.UWP.csproj
dancoTeste1/dancoTeste1.UWP/Properties/: AssemblyInfo.cs
dancoTeste1/dancoTeste1.iOS/: AppDelegate.cs  Database_ios.cs  Info.plist  Main.cs  dancoTeste1.iOS.csproj
dancoTeste1/dancoTeste1.iOS/Properties/: AssemblyInfo.cs
dancoTeste1/dancoTeste1/conexao/: dados.cs
dancoTeste1/dancoTeste1/model/: Empresa.cs  EmpresaPessoa.cs  Fazenda.cs  Fazendeiro.cs  Formulario.cs  Pessoa.cs  Questao.cs
dancoTeste1/dancoTeste1/view/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sair.xaml  Sair.xaml.cs
dancoTeste1/dancoTeste1/view/Ajuda/: AjudaPage.xaml  AjudaPage.xaml.cs
dancoTeste1/dancoTeste1/view/Configuração/: ConfiguracaoPage.xaml  ConfiguracaoPage.xaml.cs
dancoTeste1/dancoTeste1/view/Empresa/: CadastrarEmpresa.xaml  CadastrarEmpresa.xaml.cs  DetalheEmpresa.xaml  DetalheEmpresa.xaml.cs  ListarEmpresa.xaml  ListarEmpresa.xaml.cs
dancoTeste1/dancoTeste1/view/Fazenda/: Cadastro.xaml  Cadastro.xaml.cs
dancoTeste1/dancoTeste1/view/Fazendeiro/: Cadastro.xaml  Cadastro.xaml.cs  DetalheFazenda.xaml  DetalheFazenda.xaml.cs  FazendaLavrador.cs  FormulariosFazenda.xaml  FormulariosFazenda.xaml.cs  ListarFazendeiro.xaml  ListarFazendeiro.xaml.cs
dancoTeste1/dancoTeste1/view/Formulario/: Cadastrar.xaml  Cadastrar.xaml.cs
dancoTeste1/dancoTeste1/view/Home/: HomePage.xaml  HomePage.xaml.cs
dancoTeste1/dancoTeste1/view/Logout/: LogoutPage.xaml  LogoutPage.xaml.cs
dancoTeste1/dancoTeste1/view/Menu/: MasterPageItem.cs  Page1.xaml  Page1.xaml.cs
dancoTeste1/dancoTeste1/view/Pessoa/: Cadastro.xaml  Detalhe.xaml  Detalhe.xaml.cs  ListarPessoa.xaml  ListarPessoa.xaml.cs
dancoTeste1/dancoTeste1/view/Usuario/: Cadastro.xaml  Cadastro.xaml.cs  Detalhe.xaml  ListarPessoa.xaml  ListarPessoa.xaml.cs
